<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/linearcardviewalbum"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageviewalbum"
            android:scaleType="fitXY"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:textColor="#000000"
            android:id="@+id/textviewtenalbum"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#9e9543"
            android:textSize="15sp"
            android:maxWidth="200dp"
            android:id="@+id/textviewtencasialbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>